{
  "name": "kb-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "tsx packages/cli/src/bin.ts",
    "dev:ui": "pnpm --filter @kb/dashboard dev",
    "build": "pnpm -r build",
    "build:exe": "pnpm build && pnpm --filter @dustinbyrne/kb build:exe",
    "build:exe:all": "pnpm build && pnpm --filter @dustinbyrne/kb build:exe:all",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test -- --coverage",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release:version": "changeset version"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "koffi",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
